<!DOCTYPE html>
<html lang="en">

<head>
    <title>PIAIC</title>
    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 16px;
            margin-left: 15%;
            margin-right: 15%;
            line-height: 1.4;
        }

        .menu-item {
            padding: 0 20px;
            text-decoration: none;
            color: black;
            font-size: x-large;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
        }

        .logo{
            padding-left: 20px;
            height: 70px;
        }

        .footer{
            background-color: lightblue; text-align: center; padding: 5px 0; border-radius: 10px;
        }

        .banner{
            width: 100%; height: 400px; padding-top: 10px;
        }
    </style>
</head>

<body>
    <div style="background-color: lightblue; padding: 15px 2px; border-radius: 10px;">
        <img src="./assets/logo-cn.png" class="logo"/>
        <a href="index.html" class="menu-item">HOME</a>
        <a href="about.html" class="menu-item">ABOUT</a>
        <a href="portfolio.html" class="menu-item">PORFOLIO</a>
        <a href="contact.html" class="menu-item">CONTACT</a>
    </div>
    <div>
        <img class="banner" src="./assets/cloud-image.jpeg" />
        <p>
            Cloud native computing is an approach in software development that utilizes cloud computing to "build and
            run scalable applications in modern, dynamic environments such as public, private, and hybrid clouds".[1]
            Technologies such as containers, microservices, serverless functions and immutable infrastructure, deployed
            via declarative code are common elements of this architectural style.[2][3]

            These techniques enable loosely coupled systems that are resilient, manageable, and observable. Combined
            with robust automation, they allow engineers to make high-impact changes frequently and predictably with
            minimal toil.

            Frequently, cloud-native applications are built as a set of microservices that run in Docker containers, and
            may be orchestrated in Kubernetes and managed and deployed using DevOps and Git CI workflows[4] (although
            there is a large amount of competing open source that supports cloud-native development). The advantage of
            using Docker containers is the ability to package all software needed to execute into one executable
            package. The container runs in a virtualized environment, which isolates the contained application from its
            environment.
        </p>
    </div>
    <div class="footer">
        Copyright &copy 2020. All rights reserved.
    </div>

</body>

</html>